<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      .container-full {
        background-image: 
        linear-gradient(180deg, rgba(245, 245, 245, 0.01), rgba(245, 245, 245, 1) 85%),
        radial-gradient(ellipse at top left, rgba(200, 162, 255, 0.5), transparent 50%), /* Lilás */
        radial-gradient(ellipse at top right, rgba(255, 193, 7, 0.5), transparent 50%), /* Amarelo (Warning) */
        radial-gradient(ellipse at center right, rgba(220, 53, 69, 0.5), transparent 50%), /* Vermelho (Danger) */
        radial-gradient(ellipse at center left, rgba(139, 87, 42, 0.5), transparent 50%); /* Marrom */
                  }

                  .fa-star {
                    color: gold; /* Altera a cor das estrelas */
                    font-size: 24px; /* Aumenta o tamanho das estrelas */
                }


     
    </style>

<!--ÁREA DA NAVBAR-->
<nav class="navbar navbar-expand-lg bg-light shadow">
  <div class="container-fluid">
    <img src="images/Burguer’s.png" class="" style=" width:100px; height: 100px; padding-right:10px;" alt="...">
    <a class="navbar-brand" href="#">Burguer's Lanche</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pedidos.html">Pedidos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="promocoes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Promoções
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-light" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
<!--FIM DA NAVBAR-->